{
	"compilerOptions": {
		"target": "ESNext",
		"module": "ESNext",
		"jsx": "react-jsx",
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true,
		"moduleResolution": "node",
		"strict": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"resolveJsonModule": true,
		"baseUrl": ".",
		"paths": {
			"@/*": ["./src/*"],
			"@pages/*": ["src/pages/*"],
			"@api/*": ["src/api/*"],
			"@public/*": ["public/*"],
			"@components/*": ["src/shared/components/*"],
			"@features/*": ["src/features/*"],
			"@hooks/*": ["src/shared/hooks/*"],
			"@shared/*": ["src/shared/*"]
		}
	},
	"include": ["src"]
}
